# spring-cloud-example

./: .gitignore  .project  README.md  pom.xml
__/cmd/: build.cmd  start.cmd
__/hosts/: hosts
spring-cloud-example-common/: pom.xml
spring-cloud-example-common/src/main/java/yyl/springcloud/entity/: Hello.java
spring-cloud-example-common/src/main/java/yyl/springcloud/service/: HelloClientService.java
spring-cloud-example-common/src/main/java/yyl/springcloud/service/fallback/: HelloClientServiceFallbackFactory.java
spring-cloud-example-config-client/: pom.xml
spring-cloud-example-config-client-8180/: pom.xml
spring-cloud-example-config-client-8180/src/main/java/yyl/springcloud/: ConfigClientApplication8180.java
spring-cloud-example-config-client-8180/src/main/java/yyl/springcloud/controller/: ConfigController.java
spring-cloud-example-config-client-8180/src/main/resources/: bootstrap.properties
spring-cloud-example-config-client-8180/src/main/resources/public/: index.html
spring-cloud-example-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-example-config-eureka-7001/: pom.xml
spring-cloud-example-config-eureka-7001/src/main/java/yyl/springcloud/: ConfigEurekaServerApplication7001.java
spring-cloud-example-config-eureka-7001/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-example-config-server-9002/: pom.xml
spring-cloud-example-config-server-9002/__/: README.md
spring-cloud-example-config-server-9002/src/main/java/yyl/springcloud/: ConfigServerApplication9002.java
spring-cloud-example-config-server-9002/src/main/resources/: application.properties
spring-cloud-example-config-server-9002/src/main/resources/properties/: application-test.properties  config_client-dev.properties
spring-cloud-example-config-server-9002/src/main/resources/ymls/: application.yml  config_client.yml  eureka_client.yml
spring-cloud-example-consumer/: pom.xml
spring-cloud-example-consumer-8080/: pom.xml
spring-cloud-example-consumer-8080/__/: RibbonRule.md
spring-cloud-example-consumer-8080/src/main/java/yyl/springcloud/: ConsumerApplication8080.java
spring-cloud-example-consumer-8080/src/main/java/yyl/springcloud/configuration/: BeanConfiguration.java
spring-cloud-example-consumer-8080/src/main/java/yyl/springcloud/controller/: HelloController.java
spring-cloud-example-consumer-8080/src/main/resources/: application.properties
spring-cloud-example-consumer-feign-8081/: pom.xml
spring-cloud-example-consumer-feign-8081/src/main/java/yyl/springcloud/: ConsumerFeignApplication8081.java
spring-cloud-example-consumer-feign-8081/src/main/resources/: application.properties
spring-cloud-example-consumer/src/main/java/yyl/springcloud/: ConsumerApplication.java
spring-cloud-example-consumer/src/main/resources/: application.properties
spring-cloud-example-eureka/: README.md
spring-cloud-example-eureka-7001/: README.md  pom.xml
spring-cloud-example-eureka-7001/src/main/java/yyl/springcloud/: EurekaServerApplication7001.java
spring-cloud-example-eureka-7001/src/main/resources/: application.properties
spring-cloud-example-eureka-7002/: pom.xml
spring-cloud-example-eureka-7002/src/main/java/yyl/springcloud/: EurekaServerApplication7002.java
spring-cloud-example-eureka-7002/src/main/resources/: application.properties
spring-cloud-example-eureka-7003/: pom.xml
spring-cloud-example-eureka-7003/src/main/java/yyl/springcloud/: EurekaServerApplication7003.java
spring-cloud-example-eureka-7003/src/main/resources/: application.properties
spring-cloud-example-eureka-client/: pom.xml
spring-cloud-example-eureka-client/src/main/resources/: application.yml
spring-cloud-example-eureka-server/: pom.xml
spring-cloud-example-eureka/spring-cloud-example-eureka-client/: pom.xml
spring-cloud-example-eureka/spring-cloud-example-eureka-client/src/main/resources/: application.properties
spring-cloud-example-eureka/spring-cloud-example-eureka-server/: pom.xml
spring-cloud-example-eureka/spring-cloud-example-eureka-server/src/main/resources/: application.properties
spring-cloud-example-hystrix-dashboard-9001/: pom.xml
spring-cloud-example-hystrix-dashboard-9001/__/: README.md
spring-cloud-example-hystrix-dashboard-9001/src/main/resources/: application.properties
spring-cloud-example-provider/: pom.xml
spring-cloud-example-provider-8001/: pom.xml
spring-cloud-example-provider-8001/src/main/resources/: application.properties
spring-cloud-example-provider-8002/: pom.xml
spring-cloud-example-provider-8002/src/main/java/yyl/springcloud/: ProviderApplication8002.java  ZullApplication9000.java
spring-cloud-example-provider-8002/src/main/java/yyl/springcloud/controller/: HelloController.java
spring-cloud-example-provider-8002/src/main/java/yyl/springcloud/dao/: HelloDao.java
spring-cloud-example-provider-8002/src/main/resources/: application.properties
spring-cloud-example-provider-hystrix-8003/: pom.xml
spring-cloud-example-provider-hystrix-8003/src/main/resources/: application.properties
spring-cloud-example-provider-upload-8004/: pom.xml
spring-cloud-example-provider-upload-8004/src/main/resources/: application.properties
spring-cloud-example-provider-upload-8004/src/main/resources/public/: index.html
spring-cloud-example-provider/src/main/resources/: application.properties
spring-cloud-example-turbine-9003/: pom.xml
spring-cloud-example-turbine-9003/src/main/java/yyl/springcloud/: TurbineApplication9003.java
spring-cloud-example-turbine-9003/src/main/resources/: application.properties
spring-cloud-example-zuul-gateway-9000/: pom.xml
spring-cloud-example-zuul-gateway-9000/__/: README.md
spring-cloud-example-zuul-gateway-9000/src/main/resources/: application.properties
spring-cloud-example-zuul-gateway-9000/src/main/resources/public/: upload.html
yyl_spring_cloud_eureka_client/: .project  pom.xml
yyl_spring_cloud_eureka_server/: .project  README.md  pom.xml
(+21 files in other folders)
