# 服务端口
server.port=7003

# 应用名称
spring.application.name=spring-cloud-eureka

# 实例名称
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7003.yyl

# 不向注册中心注册自己
eureka.client.register-with-eureka=false

# 不去检索服务(因为本身就是注册中心)
eureka.client.fetch-registry=false

# 自我保护模式,一种对网络异常的的安全保护错误,为保证健康的微服务不会被注销,健康和不健康的微服务信息都会保留,默认值true
# eureka.server.enable-self-preservation=true

# 对外 eureka 地址
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/

# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR