# 服务端口
server.port=7001

# 应用名称
spring.application.name=spring-cloud-eureka

# 实例名称
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7001.yyl

# 不向注册中心注册自己
eureka.client.register-with-eureka=false

# 不去检索服务(因为本身就是注册中心)
eureka.client.fetch-registry=false

# 自我保护模式,一种对网络异常的的安全保护错误,为保证健康的微服务不会被注销,健康和不健康的微服务信息都会保留,默认值true
# eureka.server.enable-self-preservation=true

# 清理间隔(单位毫秒，默认是60*1000)
# eureka.server.eviction-interval-timer-in-ms=5000


# 对外 eureka 地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/


# 认证(开启之后,客户端 defaultZone需要如下配置)
# eureka.client.service-url.defaultZone=http://user@password@host:port/eureka/
# 开启基于 HTTP Basic 的认证 
# security.basic.enabled=true
# 配置登录账号
#security.user.name=user
# 配置登录密码
# security.user.password=password
# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR