# 服务端口
server.port=9000
# 微服务名称(Eureka中会自动将名称转换为大写)
spring.application.name=zuul-gateway

# Eureka 注册中心
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/


# 实例别名
eureka.instance.instance-id=zuul-9000
# 在 eureka-server 中访问路径显示IP
eureka.instance.prefer-ip-address=true

# 路由
zuul.routes.hello.service-id=hello-provider
zuul.routes.hello.path=/my-provider/**

# 路径前缀(可以给所有路径增加前缀)
# zuul.prefix=/zull

# 隐藏原始服务名(配置之后 hello-provider被隐藏, 只能通过/my-provider/**访问)
# zuul.ignored-services=hello-provider

# 隐藏全部原始服务名
# zuul.ignored-services=*

# 上传大文件为了防止 Hystrix 超时异常,需要添加以下内容
# 命令执行超时时间，默认1000ms
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# ribbon.ReadTimeout=60000
# ribbon.ConnectTimeout=15000
# ribbon.MaxAutoRetries=0
# ribbon.MaxAutoRetriesNextServer=1 

# 信息
info.app.name=zuul
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@


# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR