server.port=8081
spring.application.name=hello-consumer

# Eureka

# 不注册自己
eureka.client.register-with-eureka=false
# 注册中心地址
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/

# 启用熔断
feign.hystrix.enabled=true


# LOG
logging.level.root=ERROR
logging.level.org.springframework=ERROR