# 服务端口
server.port=8004
# 微服务名称(Eureka中会自动将名称转换为大写)
spring.application.name=HELLO-UPLOAD-PROVIDER

# 上传文件配置信息 ☆
# 最大上传文件大小(默认1M)
spring.http.multipart.max-file-size=10MB
# 最大请求大小(默认10M)
spring.http.multipart.max-request-size=15MB


# Eureka 注册中心
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/


# 实例别名
eureka.instance.instance-id=provider-upload-8004
# 在 eureka-server 中访问路径显示IP
eureka.instance.prefer-ip-address=true

# 信息
info.app.name=HelloUploadProvider
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR