server.port=8080
spring.application.name=hello-consumer

# Eureka

# 不注册自己
eureka.client.register-with-eureka=false
# 注册中心地址
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/


# 服务自定义属性配置(以hello-provider服务为例)
# 配置 hello-provider 服务IRule的实现类
# hello-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 脱离Eureka的服务,使用负载均衡
# hello-provider.ribbon.listOfServers=localhost:8001,localhost:8002

# LOG
logging.level.root=ERROR
logging.level.org.springframework=ERROR