# 服务端口
server.port=8001
# 应用名称
spring.application.name=HELLO-PROVIDER

# Eureka 注册中心
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

# 实例别名
eureka.instance.instance-id=provider-8001
# 在 eureka-server 中访问路径显示IP
eureka.instance.prefer-ip-address=true

# 信息
info.app.name=HelloProvider
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR