# 服务端口
server.port=8001
# 微服务名称(Eureka中会自动将名称转换为大写)
spring.application.name=HELLO-PROVIDER

# Eureka 注册中心
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.yyl:7001/eureka/,http://eureka7002.yyl:7002/eureka/,http://eureka7003.yyl:7003/eureka/


# 实例别名
eureka.instance.instance-id=provider-8001
# 在 eureka-server 中访问路径显示IP
eureka.instance.prefer-ip-address=true

# 开启健康检查（需要spring-boot-starter-actuator依赖）
# eureka.client.healthcheck.enabled=true

# 续约更新时间间隔(默认30秒)
# eureka.instance.lease-renewal-interval-in-seconds=30

# 续约到期时间(默认90秒)
# eureka.instance.lease-expiration-duration-in-seconds=90

# 信息
info.app.name=HelloProvider
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR