# 服务端口
server.port=9002

# 应用名称
spring.application.name=spring-cloud-config

# 配置文件 (使用GIT管理配置|默认)
# spring.cloud.config.server.git.uri=https://github.com/Relucent/spring-cloud-example-config
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# 配置文件 (使用Subversion管理配置)
# spring.profiles.active=subversion
# spring.cloud.config.server.svn.uri=svn://IP:port/project/spring-cloud-example-config
# spring.cloud.config.server.svn.username=
# spring.cloud.config.server.svn.password=

# 配置文件 (使用本地文件)
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
spring.cloud.config.server.native.searchLocations=classpath:/ymls/

# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR