# 服务端口
server.port=9002

# 应用名称
spring.application.name=spring-cloud-config

# 配置文件 (GIT模式|默认)
# spring.cloud.config.server.git.uri=https://github.com/Relucent/spring-cloud-example
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# 配置文件 (Native)
spring.profiles.active=native  
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
spring.cloud.config.server.native.searchLocations=classpath:/ymls/

# 日志
logging.level.root=ERROR
logging.level.org.springframework=ERROR