server.port=8080
spring.application.name=hello-consumer

# Eureka

# 不注册自己
eureka.client.register-with-eureka=false
# 注册中心地址
eureka.client.service-url.defaultZone=http://eurea7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/


# LOG
logging.level.root=ERROR
logging.level.org.springframework=ERROR